input_data_directory = "raw"

[parse]
#pipeline = remove_mentions, remove_urls, HTML_symbols, remove_apostrophe, space_symbols
pipeline = remove_mentions, remove_urls

  [[multiprocessing]]
  active = False

  [[remove_mentions]]
  example_argument=foobar

    
[scrape]
  f_emoji = "emoji_list.txt"
  auth_token_file = twitter_auth.ini
  verbose = True